# load the realtime components

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt electrophorus
loadrt scale names=scale.spindle-gain,scale.spindle-fb
loadrt ddt names=ddt.spindle-fb
loadrt thermistor names=therm.power,therm.spindle

# estop loopback, SPI comms enable and feedback
net user-enable-out iocontrol.0.user-enable-out => carvera.spi-enable => carvera.output.power-12v => carvera.output.power-24v
net user-request-enable iocontrol.0.user-request-enable => carvera.spi-reset
net carvera-status carvera.spi-status => iocontrol.0.emc-enable-in


# add the carvera and motion functions to threads
addf carvera.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf scale.spindle-gain servo-thread
addf scale.spindle-fb servo-thread
addf ddt.spindle-fb servo-thread
addf carvera.update-freq servo-thread
addf carvera.write servo-thread

setp carvera.output.work-light true

######## spindle

# output - 0.07 scale factor should give 91% or 910 per mil duty at 13k RPM
setp scale.spindle-gain.gain 0.07
net spindle-speed-scale spindle.0.speed-out => scale.spindle-gain.in
net spindle-speed-pwm scale.spindle-gain.out => carvera.output_vars.spindle-duty

# feedback - two pulses/rev
setp scale.spindle-fb.gain 0.5
net spindle-feedback-scale carvera.input_vars.spindle-feedback => scale.spindle-fb.in
net spindle-feedback-ddt scale.spindle-fb.out => ddt.spindle-fb.in => spindle.0.revs
net spindle-feedback-vel ddt.spindle-fb.out => spindle.0.speed-in

# alarm
net spindle-alarm carvera.input.stall-alarm-spindle => spindle.0.amp-fault-in

######## joints
# 0/X
setp carvera.joint.0.scale [JOINT_0]SCALE
setp carvera.joint.0.maxvel [JOINT_0]STEPGEN_MAXVEL
setp carvera.joint.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
setp carvera.joint.0.pgain [JOINT_0]PGAIN
setp carvera.joint.0.ff1gain [JOINT_0]FF1GAIN

net x-pos-cmd joint.0.motor-pos-cmd => carvera.joint.0.pos-cmd
net x-pos-fb carvera.joint.0.pos-fb => joint.0.motor-pos-fb
net x-enable joint.0.amp-enable-out => carvera.joint.0.enable
net x-home carvera.input.endstop-x => joint.0.home-sw-in => joint.0.neg-lim-sw-in => joint.0.pos-lim-sw-in
#net x-alarm carvera.input.stall-alarm-x => joint.0.amp-fault-in

# 1/Y
setp carvera.joint.1.scale [JOINT_1]SCALE
setp carvera.joint.1.maxvel [JOINT_1]STEPGEN_MAXVEL
setp carvera.joint.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
setp carvera.joint.1.pgain [JOINT_1]PGAIN
setp carvera.joint.1.ff1gain [JOINT_1]FF1GAIN

net y-pos-cmd joint.1.motor-pos-cmd => carvera.joint.1.pos-cmd
net y-pos-fb carvera.joint.1.pos-fb => joint.1.motor-pos-fb
net y-enable joint.1.amp-enable-out => carvera.joint.1.enable
net y-home carvera.input.endstop-y => joint.1.home-sw-in => joint.1.neg-lim-sw-in => joint.1.pos-lim-sw-in
#net y-alarm carvera.input.stall-alarm-y => joint.1.amp-fault-in

# 2/Z
setp carvera.joint.2.scale [JOINT_2]SCALE
setp carvera.joint.2.maxvel [JOINT_2]STEPGEN_MAXVEL
setp carvera.joint.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
setp carvera.joint.2.pgain [JOINT_2]PGAIN
setp carvera.joint.2.ff1gain [JOINT_2]FF1GAIN

net z-pos-cmd joint.2.motor-pos-cmd => carvera.joint.2.pos-cmd
net z-pos-fb carvera.joint.2.pos-fb => joint.2.motor-pos-fb
net z-enable joint.2.amp-enable-out => carvera.joint.2.enable
net z-home carvera.input.endstop-z => joint.2.home-sw-in => joint.2.neg-lim-sw-in => joint.2.pos-lim-sw-in
#net z-alarm carvera.input.stall-alarm-z => joint.2.amp-fault-in

# 3/A
setp carvera.joint.3.scale [JOINT_3]SCALE
setp carvera.joint.3.maxvel [JOINT_3]STEPGEN_MAXVEL
setp carvera.joint.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
setp carvera.joint.3.pgain [JOINT_3]PGAIN
setp carvera.joint.3.ff1gain [JOINT_3]FF1GAIN

net a-pos-cmd joint.3.motor-pos-cmd => carvera.joint.3.pos-cmd
net a-pos-fb carvera.joint.3.pos-fb => joint.3.motor-pos-fb
net a-enable joint.3.amp-enable-out => carvera.joint.3.enable => carvera.output.axis-enable-a
net a-home carvera.input.endstop-a => joint.3.home-sw-in

######## thermistors and fan control
# power supply
setp therm.power.r0 [THERM_POWER]R0
setp therm.r-other [THERM_POWER]R_OTHER
setp therm.power.beta [THERM_POWER]BETA
setp therm.power.t0-c [THERM_POWER]T0
setp therm.v-total [THERM_POWER]V_TOTAL
net therm-power-in carvera.input-var.power-supply-temperature => therm.power.v-thermistor

# spindle
setp therm.spindle.r0 [THERM_SPINDLE]R0
setp therm.r-other [THERM_SPINDLE]R_OTHER
setp therm.spindle.beta [THERM_SPINDLE]BETA
setp therm.spindle.t0-c [THERM_SPINDLE]T0
setp therm.v-total [THERM_SPINDLE]V_TOTAL
net therm-spindle-in carvera.input-var.spindle-temperature => therm.spindle.v-thermistor